<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome(4.7.0)/css/font-awesome.min.css">

    <title>Document</title>

    <style>
        .btn {
            padding: 12px 30px;
            font-weight: bold;
        }

        .btn-orange {
            color: white;
            background-color: orange;
        }

        .navbar {
            background-color: rgb(8, 8, 75);
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
            font-weight: 600;
            padding-right: 14px;
            padding-left: 14px;
            font-size: 15px;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                background-color: orange;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
            }
        }

        .myimg {
            width: 120px;
            height: 120px;
            object-fit: cover;
        
        }

        .controls-icons{
            font-size: 25px;
            color: rgb(110, 110, 110);
        }

        .carousel-item{
            padding: 0 15%;
        }

        .carousel-img{
            min-height: 250px;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .carousel-item{
                padding: 0 15px;
            }

            
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-md navbar-dark  p-relative">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/victor.png" style="height: 40px;" alt=""></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Blog
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>

            <button type="button" class="btn btn-light btn-sm ml-auto d-md-inline-block d-none">Get Free
                Consultancy</button>
        </div>
    </nav>

    <!-- <div class="container-lg">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col d-flex mb-md-0 mb-3">
                <img class="myimg rounded-circle" src="images/pexels-pixabay-247431.jpg" alt="images">
    
                <div class="flex-grow-1 pl-3">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. cidunt expedita molestias?</p>
                </div>
            </div>
            <div class="col d-flex mb-md-0 mb-3">
                <img class="myimg rounded-circle" src="images/pexels-pixabay-247431.jpg" alt="images">
    
                <div class="flex-grow-1 pl-3">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. cidunt expedita molestias?</p>
                </div>
            </div>
            <div class="col d-flex mb-md-0 mb-3">
                <img class="myimg rounded-circle" src="images/pexels-pixabay-247431.jpg" alt="images">
    
                <div class="flex-grow-1 pl-3">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. cidunt expedita molestias?</p>
                </div>
            </div>
        </div>
    </div> -->


    <div id="carouselExampleCaptions" class="carousel slide mx-auto mt-5" data-ride="carousel">
        
        <div class="carousel-inner mx-auto">
            <div class="carousel-item active">
                <div class="row row-cols-md-2 row-cols-1">
                    <div class="col">
                        <img src="images/pexels-pixabay-247431.jpg" class="w-100 carousel-img" alt="image">
                    </div>
                    <div class="col">
                        <h2>Carousel One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam at assumenda est recusandae. Unde vitae quas cumque reprehenderit odio.</p>

                        <button class="btn btn-outline-danger btn-sm">View Project</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="row row-cols-md-2 row-cols-1">
                    <div class="col">
                        <img src="images/pexels-pixabay-247431.jpg" class="w-100 carousel-img" alt="image">
                    </div>
                    <div class="col">
                        <h2>Carousel Two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam at assumenda est recusandae. Unde vitae quas cumque reprehenderit odio.</p>

                        <button class="btn btn-outline-danger btn-sm">View Project</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="row row-cols-md-2 row-cols-1">
                    <div class="col">
                        <img src="images/pexels-pixabay-247431.jpg" class="w-100 carousel-img" alt="image">
                    </div>
                    <div class="col">
                        <h2>Carousel Three</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam at assumenda est recusandae. Unde vitae quas cumque reprehenderit odio.</p>

                        <button class="btn btn-outline-danger btn-sm">View Project</button>
                    </div>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev d-md-block d-none" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <i class="fa fa-chevron-left controls-icons"></i>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next d-md-block d-none" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <i class="fa fa-chevron-right  controls-icons"></i>
            <span class="sr-only">Next</span>
        </button>
    </div>


    <script src="bootstrap-4.6.2-dist/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(".carousel").carousel({
            interval: 5000
        })
    </script>
</body>

</html>
